<!DOCTYPE html>
<html>
    <head>
         <title>Career as a Professor </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h2>Professor</h2>

        <h3> Eligiblity/Qualification Required </h3>
        <ul>
                <li><strong>Bachelor's Degree (Graduation):</strong>B.A., B.Sc., B.Com., B.Tech etc.(at least 55%–60% marks is required to continue for higher studies.)</li>
                <li><strong>Master’s Degree (Post-Graduation):</strong>M.A., M.Sc., M.Com., M.Tech etc. According to UGC rules, you need minimum 55% marks (50% for reserved categories) in your Master’s degree.</li>
                <li><strong>Qualifying the NET / SET Exam</strong></li>

  
    <ol>
        <li>National Level</li>
       <a href="https://share.google/7yGbYwaktECmdqF4f"> UGC NET</a> UGC NET
Conducted by NTA. It allows you to become Assistant Professor and also apply for JRF (Junior Research Fellowship).
<li> State Level</li>    
SET (State Eligibility Test) – Valid for teaching in colleges of that particular state.
<i>If you complete a PhD, sometimes NET may not be required for some university positions.</i>
</ol>
  <br><br> 
  <b>PhD (Doctor of Philosophy)</b>
  A PhD is usually required to become a Professor and for promotions.
  <br>
  Duration: 3–6 years
  <br>
  PhD admission usually requires:
Entrance exams like NET-JRF, university entrance tests, or interviews.
    </ul>
   

    
         <a href="index.html">
            Back to Home
        </a>

    </body>
</html>